{
  "name": "orion-api",
  "version": "1.0.0",
  "description": "Servidor básico para Orión",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Lebier",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lebier187/orion-api.git"
  },
  "bugs": {
    "url": "https://github.com/lebier187/orion-api/issues"
  },
  "homepage": "https://github.com/lebier187/orion-api#readme"
}
